(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 27)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 49)
    (zones 0)
    (modules 19)
    (nets 12)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-000002)
  (net 6 N-000003)
  (net 7 N-000004)
  (net 8 N-000005)
  (net 9 N-000006)
  (net 10 N-000007)
  (net 11 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000009)
  )

  (module TO92-EBC-num (layer F.Cu) (tedit 55D5FF8E) (tstamp 55D60056)
    (at 251.46 181.61 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /55D5E95B)
    (fp_text reference Q1 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PN2222A (at -0.508 -3.175 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000002)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-EBC-num (layer F.Cu) (tedit 55D5FF8E) (tstamp 55D60065)
    (at 238.76 181.61 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /55D5E955)
    (fp_text reference Q2 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PN2222A (at -0.508 -3.175 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-EBC-num (layer F.Cu) (tedit 55D5FF8E) (tstamp 55D60074)
    (at 229.87 182.88)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /55D5E943)
    (fp_text reference Q3 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PN2222A (at -0.508 -3.175) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000005)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 55D6007C)
    (at 227.33 189.23 180)
    (descr "Resistance verticale")
    (tags R)
    (path /55D5B123)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R5 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at -1.143 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 55D60084)
    (at 247.015 196.85 270)
    (descr "Resistance verticale")
    (tags R)
    (path /55D5B808)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -1.016 2.54 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100k (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 55D6008C)
    (at 246.38 189.865)
    (descr "Resistance verticale")
    (tags R)
    (path /55D5B802)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 55D60094)
    (at 238.76 189.23)
    (descr "Resistance verticale")
    (tags R)
    (path /55D5B7D7)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R4 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100k (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 55D6009C)
    (at 234.315 192.405 270)
    (descr "Resistance verticale")
    (tags R)
    (path /55D5B7D1)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -1.016 2.54 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 55D600A4)
    (at 222.25 182.88 180)
    (descr "Resistance verticale")
    (tags R)
    (path /55D5B132)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R6 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100k (at -1.143 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000006)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 55D600B3)
    (at 240.03 195.58)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /55D5B7CB)
    (fp_text reference D2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 55D600C2)
    (at 252.73 195.58)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /55D5B7FC)
    (fp_text reference D1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000002)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 55D600D1)
    (at 227.33 195.58)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /55D5B114)
    (fp_text reference D3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000005)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V8 (layer F.Cu) (tedit 46544AA3) (tstamp 55D600D8)
    (at 241.3 218.44)
    (descr "Condensateur polarise")
    (tags CP)
    (path /55D5B7DD)
    (fp_text reference C2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22uF (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end -4.445 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V8 (layer F.Cu) (tedit 46544AA3) (tstamp 55D600DF)
    (at 241.3 205.74)
    (descr "Condensateur polarise")
    (tags CP)
    (path /55D5B7E8)
    (fp_text reference PHOTOR2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PHOTOR (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end -4.445 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V8 (layer F.Cu) (tedit 46544AA3) (tstamp 55D600E6)
    (at 227.33 205.74)
    (descr "Condensateur polarise")
    (tags CP)
    (path /55D5B709)
    (fp_text reference PHOTOR3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PHOTOR (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end -4.445 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000006)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V8 (layer F.Cu) (tedit 46544AA3) (tstamp 55D600ED)
    (at 254 218.44)
    (descr "Condensateur polarise")
    (tags CP)
    (path /55D5B80E)
    (fp_text reference C1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22uF (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end -4.445 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V8 (layer F.Cu) (tedit 46544AA3) (tstamp 55D600F4)
    (at 254 205.74)
    (descr "Condensateur polarise")
    (tags CP)
    (path /55D5B819)
    (fp_text reference PHOTOR1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PHOTOR (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end -4.445 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V8 (layer F.Cu) (tedit 46544AA3) (tstamp 55D600FB)
    (at 227.33 218.44)
    (descr "Condensateur polarise")
    (tags CP)
    (path /55D5B141)
    (fp_text reference C3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22uF (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end -4.445 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000006)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BS-7-CR2032-2 (layer B.Cu) (tedit 55D5E135) (tstamp 55D60107)
    (at 242.57 195.58 270)
    (path /55D5B338)
    (fp_text reference BT1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3V (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.51 3.81) (end 19.05 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 19.05 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.05 -3.81) (end 15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -3.81) (end 15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 3.81) (end 16.51 3.81) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 12.2 -12.2) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at 16.51 0 270) (size 1.5 1.5) (drill oval 0.8 1.35)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 N-0000010)
    )
  )

  (gr_text "Karmanya Aggarwal\nBML Munjal University" (at 259.08 186.69 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 218.44 223.52) (end 218.44 177.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.62 223.52) (end 218.44 223.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.62 177.8) (end 261.62 223.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.44 177.8) (end 261.62 177.8) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 251.46 218.44) (end 251.46 205.74) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 251.46 205.74) (end 251.46 202.565) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 251.46 202.565) (end 247.015 198.12) (width 0.254) (layer F.Cu) (net 2) (tstamp 55D68B75))
  (segment (start 237.49 189.23) (end 237.49 188.595) (width 0.254) (layer F.Cu) (net 3) (status C00000))
  (segment (start 245.11 179.705) (end 245.11 189.865) (width 0.254) (layer F.Cu) (net 3) (tstamp 55D695CD) (status 800000))
  (segment (start 244.475 179.07) (end 245.11 179.705) (width 0.254) (layer F.Cu) (net 3) (tstamp 55D695CB))
  (segment (start 237.49 179.07) (end 244.475 179.07) (width 0.254) (layer F.Cu) (net 3) (tstamp 55D695C9))
  (segment (start 234.315 182.245) (end 237.49 179.07) (width 0.254) (layer F.Cu) (net 3) (tstamp 55D695C7))
  (segment (start 234.315 185.42) (end 234.315 182.245) (width 0.254) (layer F.Cu) (net 3) (tstamp 55D695C4))
  (segment (start 237.49 188.595) (end 234.315 185.42) (width 0.254) (layer F.Cu) (net 3) (tstamp 55D695C2) (status 400000))
  (segment (start 245.11 189.865) (end 245.11 193.675) (width 0.254) (layer B.Cu) (net 3) (status 400000))
  (segment (start 245.11 193.675) (end 247.015 195.58) (width 0.254) (layer B.Cu) (net 3) (tstamp 55D694E5) (status 800000))
  (segment (start 242.57 212.09) (end 243.84 212.09) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 248.92 197.485) (end 247.015 195.58) (width 0.254) (layer B.Cu) (net 3) (tstamp 55D69434))
  (segment (start 248.92 207.01) (end 248.92 197.485) (width 0.254) (layer B.Cu) (net 3) (tstamp 55D69432))
  (segment (start 243.84 212.09) (end 248.92 207.01) (width 0.254) (layer B.Cu) (net 3) (tstamp 55D69430))
  (segment (start 223.52 182.88) (end 223.52 184.15) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 223.52 184.15) (end 228.6 189.23) (width 0.254) (layer B.Cu) (net 3) (tstamp 55D68ACF))
  (segment (start 228.6 189.23) (end 232.41 189.23) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 232.41 189.23) (end 234.315 191.135) (width 0.254) (layer B.Cu) (net 3) (tstamp 55D68AC6))
  (segment (start 234.315 191.135) (end 235.585 191.135) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 235.585 191.135) (end 237.49 189.23) (width 0.254) (layer B.Cu) (net 3) (tstamp 55D68AB6))
  (segment (start 234.315 193.675) (end 236.855 193.675) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 236.855 193.675) (end 238.76 195.58) (width 0.254) (layer B.Cu) (net 4) (tstamp 55D68AB1))
  (segment (start 254 195.58) (end 255.27 195.58) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 256.54 184.15) (end 252.73 180.34) (width 0.254) (layer B.Cu) (net 5) (tstamp 55D68A92))
  (segment (start 256.54 194.31) (end 256.54 184.15) (width 0.254) (layer B.Cu) (net 5) (tstamp 55D68A8E))
  (segment (start 255.27 195.58) (end 256.54 194.31) (width 0.254) (layer B.Cu) (net 5) (tstamp 55D68A8C))
  (segment (start 251.46 195.58) (end 251.46 193.675) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 251.46 193.675) (end 247.65 189.865) (width 0.254) (layer F.Cu) (net 6) (tstamp 55D68B5E))
  (segment (start 251.46 193.675) (end 247.65 189.865) (width 0.254) (layer F.Cu) (net 6) (tstamp 55D68B2C))
  (segment (start 241.3 195.58) (end 241.3 193.04) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 240.665 180.34) (end 240.03 180.34) (width 0.254) (layer F.Cu) (net 7) (tstamp 55D6950A) (status C00000))
  (segment (start 241.3 180.975) (end 240.665 180.34) (width 0.254) (layer F.Cu) (net 7) (tstamp 55D69500) (status 800000))
  (segment (start 241.3 193.04) (end 241.3 180.975) (width 0.254) (layer F.Cu) (net 7) (tstamp 55D694FC))
  (segment (start 228.6 195.58) (end 228.6 193.675) (width 0.254) (layer F.Cu) (net 8) (status 400000))
  (segment (start 231.14 186.69) (end 228.6 184.15) (width 0.254) (layer F.Cu) (net 8) (tstamp 55D69597) (status 800000))
  (segment (start 231.14 191.135) (end 231.14 186.69) (width 0.254) (layer F.Cu) (net 8) (tstamp 55D69594))
  (segment (start 228.6 193.675) (end 231.14 191.135) (width 0.254) (layer F.Cu) (net 8) (tstamp 55D69590))
  (segment (start 224.79 205.74) (end 224.79 218.44) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 220.98 182.88) (end 220.98 201.93) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 220.98 201.93) (end 224.79 205.74) (width 0.254) (layer B.Cu) (net 9) (tstamp 55D68AD6))
  (segment (start 226.06 195.58) (end 226.06 189.23) (width 0.254) (layer B.Cu) (net 10) (status C00000))
  (segment (start 240.03 182.88) (end 240.03 189.23) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 238.76 218.44) (end 238.76 205.74) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 238.76 205.74) (end 238.76 200.025) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 236.22 193.04) (end 240.03 189.23) (width 0.254) (layer F.Cu) (net 11) (tstamp 55D6946E))
  (segment (start 236.22 197.485) (end 236.22 193.04) (width 0.254) (layer F.Cu) (net 11) (tstamp 55D6946B))
  (segment (start 238.76 200.025) (end 236.22 197.485) (width 0.254) (layer F.Cu) (net 11) (tstamp 55D69467))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 55D68A0B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 260.985 222.25) (xy 219.71 222.25) (xy 219.71 178.435) (xy 260.985 178.435)
      )
    )
    (filled_polygon
      (pts
        (xy 260.858 222.123) (xy 258.075514 222.123) (xy 258.075514 218.678035) (xy 258.075514 205.978035) (xy 258.049722 205.3723)
        (xy 257.867539 204.932468) (xy 257.612195 204.84741) (xy 257.43259 205.027015) (xy 257.43259 204.667805) (xy 257.347532 204.412461)
        (xy 256.778035 204.204486) (xy 256.1723 204.230278) (xy 255.732468 204.412461) (xy 255.64741 204.667805) (xy 256.54 205.560395)
        (xy 257.43259 204.667805) (xy 257.43259 205.027015) (xy 256.719605 205.74) (xy 257.612195 206.63259) (xy 257.867539 206.547532)
        (xy 258.075514 205.978035) (xy 258.075514 218.678035) (xy 258.049722 218.0723) (xy 257.867539 217.632468) (xy 257.612195 217.54741)
        (xy 257.43259 217.727015) (xy 257.43259 217.367805) (xy 257.43259 206.812195) (xy 256.54 205.919605) (xy 256.360395 206.09921)
        (xy 256.360395 205.74) (xy 255.473454 204.853059) (xy 255.473454 195.288248) (xy 255.249646 194.74659) (xy 254.83559 194.331811)
        (xy 254.294323 194.107057) (xy 254.075924 194.106866) (xy 254.075924 183.07252) (xy 254.06373 182.848064) (xy 254.06373 180.075914)
        (xy 253.861145 179.58562) (xy 253.486353 179.210174) (xy 252.996413 179.006733) (xy 252.465914 179.00627) (xy 251.97562 179.208855)
        (xy 251.600174 179.583647) (xy 251.396733 180.073587) (xy 251.39627 180.604086) (xy 251.598855 181.09438) (xy 251.973647 181.469826)
        (xy 252.295122 181.603314) (xy 252.037072 181.710202) (xy 251.975419 181.945814) (xy 252.73 182.700395) (xy 253.484581 181.945814)
        (xy 253.422928 181.710202) (xy 253.143683 181.611917) (xy 253.48438 181.471145) (xy 253.859826 181.096353) (xy 254.063267 180.606413)
        (xy 254.06373 180.075914) (xy 254.06373 182.848064) (xy 254.047146 182.542802) (xy 253.899798 182.187072) (xy 253.664186 182.125419)
        (xy 252.909605 182.88) (xy 253.664186 183.634581) (xy 253.899798 183.572928) (xy 254.075924 183.07252) (xy 254.075924 194.106866)
        (xy 253.708248 194.106546) (xy 253.484581 194.198963) (xy 253.484581 183.814186) (xy 252.73 183.059605) (xy 252.550395 183.23921)
        (xy 252.550395 182.88) (xy 251.795814 182.125419) (xy 251.560202 182.187072) (xy 251.52361 182.291036) (xy 251.52361 182.055745)
        (xy 251.427141 181.822271) (xy 251.248668 181.643487) (xy 251.015364 181.546611) (xy 250.762745 181.54639) (xy 249.365745 181.54639)
        (xy 249.132271 181.642859) (xy 248.953487 181.821332) (xy 248.856611 182.054636) (xy 248.85639 182.307255) (xy 248.85639 183.704255)
        (xy 248.952859 183.937729) (xy 249.131332 184.116513) (xy 249.364636 184.213389) (xy 249.617255 184.21361) (xy 251.014255 184.21361)
        (xy 251.247729 184.117141) (xy 251.426513 183.938668) (xy 251.523389 183.705364) (xy 251.523582 183.484519) (xy 251.560202 183.572928)
        (xy 251.795814 183.634581) (xy 252.550395 182.88) (xy 252.550395 183.23921) (xy 251.975419 183.814186) (xy 252.037072 184.049798)
        (xy 252.53748 184.225924) (xy 253.067198 184.197146) (xy 253.422928 184.049798) (xy 253.484581 183.814186) (xy 253.484581 194.198963)
        (xy 253.16659 194.330354) (xy 252.751811 194.74441) (xy 252.730224 194.796394) (xy 252.709646 194.74659) (xy 252.29559 194.331811)
        (xy 252.222 194.301253) (xy 252.222 193.675) (xy 252.163996 193.383395) (xy 251.998815 193.136185) (xy 251.998815 193.136184)
        (xy 248.983276 190.120646) (xy 248.98373 189.600914) (xy 248.781145 189.11062) (xy 248.406353 188.735174) (xy 247.916413 188.531733)
        (xy 247.385914 188.53127) (xy 246.89562 188.733855) (xy 246.520174 189.108647) (xy 246.379906 189.446448) (xy 246.241145 189.11062)
        (xy 245.866353 188.735174) (xy 245.376413 188.531733) (xy 244.845914 188.53127) (xy 244.35562 188.733855) (xy 243.980174 189.108647)
        (xy 243.776733 189.598587) (xy 243.77627 190.129086) (xy 243.978855 190.61938) (xy 244.353647 190.994826) (xy 244.843587 191.198267)
        (xy 245.374086 191.19873) (xy 245.86438 190.996145) (xy 246.239826 190.621353) (xy 246.380093 190.283551) (xy 246.518855 190.61938)
        (xy 246.893647 190.994826) (xy 247.383587 191.198267) (xy 247.906092 191.198723) (xy 250.698 193.99063) (xy 250.698 194.300848)
        (xy 250.62659 194.330354) (xy 250.211811 194.74441) (xy 249.987057 195.285677) (xy 249.986546 195.871752) (xy 250.210354 196.41341)
        (xy 250.62441 196.828189) (xy 251.165677 197.052943) (xy 251.751752 197.053454) (xy 252.29341 196.829646) (xy 252.708189 196.41559)
        (xy 252.729775 196.363605) (xy 252.750354 196.41341) (xy 253.16441 196.828189) (xy 253.705677 197.052943) (xy 254.291752 197.053454)
        (xy 254.83341 196.829646) (xy 255.248189 196.41559) (xy 255.472943 195.874323) (xy 255.473454 195.288248) (xy 255.473454 204.853059)
        (xy 255.467805 204.84741) (xy 255.212461 204.932468) (xy 255.004486 205.501965) (xy 255.030278 206.1077) (xy 255.212461 206.547532)
        (xy 255.467805 206.63259) (xy 256.360395 205.74) (xy 256.360395 206.09921) (xy 255.64741 206.812195) (xy 255.732468 207.067539)
        (xy 256.301965 207.275514) (xy 256.9077 207.249722) (xy 257.347532 207.067539) (xy 257.43259 206.812195) (xy 257.43259 217.367805)
        (xy 257.347532 217.112461) (xy 256.778035 216.904486) (xy 256.1723 216.930278) (xy 255.732468 217.112461) (xy 255.64741 217.367805)
        (xy 256.54 218.260395) (xy 257.43259 217.367805) (xy 257.43259 217.727015) (xy 256.719605 218.44) (xy 257.612195 219.33259)
        (xy 257.867539 219.247532) (xy 258.075514 218.678035) (xy 258.075514 222.123) (xy 257.43259 222.123) (xy 257.43259 219.512195)
        (xy 256.54 218.619605) (xy 256.360395 218.79921) (xy 256.360395 218.44) (xy 255.467805 217.54741) (xy 255.212461 217.632468)
        (xy 255.004486 218.201965) (xy 255.030278 218.8077) (xy 255.212461 219.247532) (xy 255.467805 219.33259) (xy 256.360395 218.44)
        (xy 256.360395 218.79921) (xy 255.64741 219.512195) (xy 255.732468 219.767539) (xy 256.301965 219.975514) (xy 256.9077 219.949722)
        (xy 257.347532 219.767539) (xy 257.43259 219.512195) (xy 257.43259 222.123) (xy 252.98411 222.123) (xy 252.98411 219.203245)
        (xy 252.98411 217.425245) (xy 252.98411 206.503245) (xy 252.98411 204.725245) (xy 252.887641 204.491771) (xy 252.709168 204.312987)
        (xy 252.475864 204.216111) (xy 252.223245 204.21589) (xy 252.222 204.21589) (xy 252.222 202.565) (xy 252.163996 202.273395)
        (xy 251.998815 202.026185) (xy 251.998815 202.026184) (xy 248.348276 198.375646) (xy 248.34873 197.855914) (xy 248.146145 197.36562)
        (xy 247.771353 196.990174) (xy 247.433551 196.849906) (xy 247.76938 196.711145) (xy 248.144826 196.336353) (xy 248.348267 195.846413)
        (xy 248.34873 195.315914) (xy 248.146145 194.82562) (xy 247.771353 194.450174) (xy 247.281413 194.246733) (xy 246.750914 194.24627)
        (xy 246.26062 194.448855) (xy 245.885174 194.823647) (xy 245.681733 195.313587) (xy 245.68127 195.844086) (xy 245.883855 196.33438)
        (xy 246.258647 196.709826) (xy 246.596448 196.850093) (xy 246.26062 196.988855) (xy 245.885174 197.363647) (xy 245.681733 197.853587)
        (xy 245.68127 198.384086) (xy 245.883855 198.87438) (xy 246.258647 199.249826) (xy 246.748587 199.453267) (xy 247.271092 199.453723)
        (xy 250.698 202.88063) (xy 250.698 204.21589) (xy 250.445245 204.21589) (xy 250.211771 204.312359) (xy 250.032987 204.490832)
        (xy 249.936111 204.724136) (xy 249.93589 204.976755) (xy 249.93589 206.754755) (xy 250.032359 206.988229) (xy 250.210832 207.167013)
        (xy 250.444136 207.263889) (xy 250.696755 207.26411) (xy 252.474755 207.26411) (xy 252.708229 207.167641) (xy 252.887013 206.989168)
        (xy 252.983889 206.755864) (xy 252.98411 206.503245) (xy 252.98411 217.425245) (xy 252.887641 217.191771) (xy 252.709168 217.012987)
        (xy 252.475864 216.916111) (xy 252.223245 216.91589) (xy 250.445245 216.91589) (xy 250.211771 217.012359) (xy 250.032987 217.190832)
        (xy 249.936111 217.424136) (xy 249.93589 217.676755) (xy 249.93589 219.454755) (xy 250.032359 219.688229) (xy 250.210832 219.867013)
        (xy 250.444136 219.963889) (xy 250.696755 219.96411) (xy 252.474755 219.96411) (xy 252.708229 219.867641) (xy 252.887013 219.689168)
        (xy 252.983889 219.455864) (xy 252.98411 219.203245) (xy 252.98411 222.123) (xy 245.375514 222.123) (xy 245.375514 218.678035)
        (xy 245.375514 205.978035) (xy 245.349722 205.3723) (xy 245.167539 204.932468) (xy 244.912195 204.84741) (xy 244.73259 205.027015)
        (xy 244.73259 204.667805) (xy 244.647532 204.412461) (xy 244.078035 204.204486) (xy 243.967198 204.209205) (xy 243.967198 191.97483)
        (xy 243.939228 191.424554) (xy 243.782458 191.046078) (xy 243.541517 190.978088) (xy 243.361912 191.157693) (xy 243.361912 190.798483)
        (xy 243.293922 190.557542) (xy 242.77483 190.372802) (xy 242.224554 190.400772) (xy 241.846078 190.557542) (xy 241.778088 190.798483)
        (xy 242.57 191.590395) (xy 243.361912 190.798483) (xy 243.361912 191.157693) (xy 242.749605 191.77) (xy 243.541517 192.561912)
        (xy 243.782458 192.493922) (xy 243.967198 191.97483) (xy 243.967198 204.209205) (xy 243.4723 204.230278) (xy 243.361912 204.276001)
        (xy 243.361912 192.741517) (xy 242.57 191.949605) (xy 242.390395 192.12921) (xy 242.390395 191.77) (xy 241.598483 190.978088)
        (xy 241.36373 191.044331) (xy 241.36373 188.965914) (xy 241.36373 182.615914) (xy 241.161145 182.12562) (xy 240.786353 181.750174)
        (xy 240.448551 181.609906) (xy 240.78438 181.471145) (xy 241.159826 181.096353) (xy 241.363267 180.606413) (xy 241.36373 180.075914)
        (xy 241.161145 179.58562) (xy 240.786353 179.210174) (xy 240.296413 179.006733) (xy 239.765914 179.00627) (xy 239.27562 179.208855)
        (xy 238.900174 179.583647) (xy 238.696733 180.073587) (xy 238.69627 180.604086) (xy 238.898855 181.09438) (xy 239.273647 181.469826)
        (xy 239.611448 181.610093) (xy 239.27562 181.748855) (xy 238.900174 182.123647) (xy 238.82361 182.308033) (xy 238.82361 182.055745)
        (xy 238.727141 181.822271) (xy 238.548668 181.643487) (xy 238.315364 181.546611) (xy 238.062745 181.54639) (xy 236.665745 181.54639)
        (xy 236.432271 181.642859) (xy 236.253487 181.821332) (xy 236.156611 182.054636) (xy 236.15639 182.307255) (xy 236.15639 183.704255)
        (xy 236.252859 183.937729) (xy 236.431332 184.116513) (xy 236.664636 184.213389) (xy 236.917255 184.21361) (xy 238.314255 184.21361)
        (xy 238.547729 184.117141) (xy 238.726513 183.938668) (xy 238.823389 183.705364) (xy 238.82361 183.452745) (xy 238.82361 183.452272)
        (xy 238.898855 183.63438) (xy 239.273647 184.009826) (xy 239.763587 184.213267) (xy 240.294086 184.21373) (xy 240.78438 184.011145)
        (xy 241.159826 183.636353) (xy 241.363267 183.146413) (xy 241.36373 182.615914) (xy 241.36373 188.965914) (xy 241.161145 188.47562)
        (xy 240.786353 188.100174) (xy 240.296413 187.896733) (xy 239.765914 187.89627) (xy 239.27562 188.098855) (xy 238.900174 188.473647)
        (xy 238.759906 188.811448) (xy 238.621145 188.47562) (xy 238.246353 188.100174) (xy 237.756413 187.896733) (xy 237.225914 187.89627)
        (xy 236.73562 188.098855) (xy 236.360174 188.473647) (xy 236.156733 188.963587) (xy 236.15627 189.494086) (xy 236.358855 189.98438)
        (xy 236.733647 190.359826) (xy 237.223587 190.563267) (xy 237.618757 190.563611) (xy 235.681185 192.501185) (xy 235.516004 192.748395)
        (xy 235.470177 192.978782) (xy 235.446145 192.92062) (xy 235.071353 192.545174) (xy 234.733551 192.404906) (xy 235.06938 192.266145)
        (xy 235.444826 191.891353) (xy 235.648267 191.401413) (xy 235.64873 190.870914) (xy 235.446145 190.38062) (xy 235.071353 190.005174)
        (xy 234.581413 189.801733) (xy 234.050914 189.80127) (xy 233.56062 190.003855) (xy 233.185174 190.378647) (xy 232.981733 190.868587)
        (xy 232.98127 191.399086) (xy 233.183855 191.88938) (xy 233.558647 192.264826) (xy 233.896448 192.405093) (xy 233.56062 192.543855)
        (xy 233.185174 192.918647) (xy 232.981733 193.408587) (xy 232.98127 193.939086) (xy 233.183855 194.42938) (xy 233.558647 194.804826)
        (xy 234.048587 195.008267) (xy 234.579086 195.00873) (xy 235.06938 194.806145) (xy 235.444826 194.431353) (xy 235.458 194.399626)
        (xy 235.458 197.485) (xy 235.516004 197.776605) (xy 235.681185 198.023815) (xy 237.998 200.34063) (xy 237.998 204.21589)
        (xy 237.745245 204.21589) (xy 237.511771 204.312359) (xy 237.332987 204.490832) (xy 237.236111 204.724136) (xy 237.23589 204.976755)
        (xy 237.23589 206.754755) (xy 237.332359 206.988229) (xy 237.510832 207.167013) (xy 237.744136 207.263889) (xy 237.996755 207.26411)
        (xy 239.774755 207.26411) (xy 240.008229 207.167641) (xy 240.187013 206.989168) (xy 240.283889 206.755864) (xy 240.28411 206.503245)
        (xy 240.28411 204.725245) (xy 240.187641 204.491771) (xy 240.009168 204.312987) (xy 239.775864 204.216111) (xy 239.523245 204.21589)
        (xy 239.522 204.21589) (xy 239.522 200.025) (xy 239.463996 199.733395) (xy 239.298815 199.486185) (xy 239.298815 199.486184)
        (xy 236.982 197.169369) (xy 236.982 193.35563) (xy 239.774354 190.563276) (xy 240.294086 190.56373) (xy 240.78438 190.361145)
        (xy 241.159826 189.986353) (xy 241.363267 189.496413) (xy 241.36373 188.965914) (xy 241.36373 191.044331) (xy 241.357542 191.046078)
        (xy 241.172802 191.56517) (xy 241.200772 192.115446) (xy 241.357542 192.493922) (xy 241.598483 192.561912) (xy 242.390395 191.77)
        (xy 242.390395 192.12921) (xy 241.778088 192.741517) (xy 241.846078 192.982458) (xy 242.36517 193.167198) (xy 242.915446 193.139228)
        (xy 243.293922 192.982458) (xy 243.361912 192.741517) (xy 243.361912 204.276001) (xy 243.032468 204.412461) (xy 242.94741 204.667805)
        (xy 243.84 205.560395) (xy 244.73259 204.667805) (xy 244.73259 205.027015) (xy 244.019605 205.74) (xy 244.912195 206.63259)
        (xy 245.167539 206.547532) (xy 245.375514 205.978035) (xy 245.375514 218.678035) (xy 245.349722 218.0723) (xy 245.167539 217.632468)
        (xy 244.912195 217.54741) (xy 244.73259 217.727015) (xy 244.73259 217.367805) (xy 244.73259 206.812195) (xy 243.84 205.919605)
        (xy 243.660395 206.09921) (xy 243.660395 205.74) (xy 242.773454 204.853059) (xy 242.773454 195.288248) (xy 242.549646 194.74659)
        (xy 242.13559 194.331811) (xy 241.594323 194.107057) (xy 241.008248 194.106546) (xy 240.46659 194.330354) (xy 240.051811 194.74441)
        (xy 240.030224 194.796394) (xy 240.009646 194.74659) (xy 239.59559 194.331811) (xy 239.054323 194.107057) (xy 238.468248 194.106546)
        (xy 237.92659 194.330354) (xy 237.511811 194.74441) (xy 237.287057 195.285677) (xy 237.286546 195.871752) (xy 237.510354 196.41341)
        (xy 237.92441 196.828189) (xy 238.465677 197.052943) (xy 239.051752 197.053454) (xy 239.59341 196.829646) (xy 240.008189 196.41559)
        (xy 240.029775 196.363605) (xy 240.050354 196.41341) (xy 240.46441 196.828189) (xy 241.005677 197.052943) (xy 241.591752 197.053454)
        (xy 242.13341 196.829646) (xy 242.548189 196.41559) (xy 242.772943 195.874323) (xy 242.773454 195.288248) (xy 242.773454 204.853059)
        (xy 242.767805 204.84741) (xy 242.512461 204.932468) (xy 242.304486 205.501965) (xy 242.330278 206.1077) (xy 242.512461 206.547532)
        (xy 242.767805 206.63259) (xy 243.660395 205.74) (xy 243.660395 206.09921) (xy 242.94741 206.812195) (xy 243.032468 207.067539)
        (xy 243.601965 207.275514) (xy 244.2077 207.249722) (xy 244.647532 207.067539) (xy 244.73259 206.812195) (xy 244.73259 217.367805)
        (xy 244.647532 217.112461) (xy 244.078035 216.904486) (xy 243.955239 216.909714) (xy 243.955239 211.815715) (xy 243.74483 211.306486)
        (xy 243.355563 210.916539) (xy 242.846702 210.705242) (xy 242.295715 210.704761) (xy 241.786486 210.91517) (xy 241.396539 211.304437)
        (xy 241.185242 211.813298) (xy 241.184761 212.364285) (xy 241.39517 212.873514) (xy 241.784437 213.263461) (xy 242.293298 213.474758)
        (xy 242.844285 213.475239) (xy 243.353514 213.26483) (xy 243.743461 212.875563) (xy 243.954758 212.366702) (xy 243.955239 211.815715)
        (xy 243.955239 216.909714) (xy 243.4723 216.930278) (xy 243.032468 217.112461) (xy 242.94741 217.367805) (xy 243.84 218.260395)
        (xy 244.73259 217.367805) (xy 244.73259 217.727015) (xy 244.019605 218.44) (xy 244.912195 219.33259) (xy 245.167539 219.247532)
        (xy 245.375514 218.678035) (xy 245.375514 222.123) (xy 244.73259 222.123) (xy 244.73259 219.512195) (xy 243.84 218.619605)
        (xy 243.660395 218.79921) (xy 243.660395 218.44) (xy 242.767805 217.54741) (xy 242.512461 217.632468) (xy 242.304486 218.201965)
        (xy 242.330278 218.8077) (xy 242.512461 219.247532) (xy 242.767805 219.33259) (xy 243.660395 218.44) (xy 243.660395 218.79921)
        (xy 242.94741 219.512195) (xy 243.032468 219.767539) (xy 243.601965 219.975514) (xy 244.2077 219.949722) (xy 244.647532 219.767539)
        (xy 244.73259 219.512195) (xy 244.73259 222.123) (xy 240.28411 222.123) (xy 240.28411 219.203245) (xy 240.28411 217.425245)
        (xy 240.187641 217.191771) (xy 240.009168 217.012987) (xy 239.775864 216.916111) (xy 239.523245 216.91589) (xy 237.745245 216.91589)
        (xy 237.511771 217.012359) (xy 237.332987 217.190832) (xy 237.236111 217.424136) (xy 237.23589 217.676755) (xy 237.23589 219.454755)
        (xy 237.332359 219.688229) (xy 237.510832 219.867013) (xy 237.744136 219.963889) (xy 237.996755 219.96411) (xy 239.774755 219.96411)
        (xy 240.008229 219.867641) (xy 240.187013 219.689168) (xy 240.283889 219.455864) (xy 240.28411 219.203245) (xy 240.28411 222.123)
        (xy 232.47361 222.123) (xy 232.47361 182.182745) (xy 232.47361 180.785745) (xy 232.377141 180.552271) (xy 232.198668 180.373487)
        (xy 231.965364 180.276611) (xy 231.712745 180.27639) (xy 230.315745 180.27639) (xy 230.082271 180.372859) (xy 229.903487 180.551332)
        (xy 229.806611 180.784636) (xy 229.806417 181.00548) (xy 229.769798 180.917072) (xy 229.534186 180.855419) (xy 229.354581 181.035024)
        (xy 229.354581 180.675814) (xy 229.292928 180.440202) (xy 228.79252 180.264076) (xy 228.262802 180.292854) (xy 227.907072 180.440202)
        (xy 227.845419 180.675814) (xy 228.6 181.430395) (xy 229.354581 180.675814) (xy 229.354581 181.035024) (xy 228.779605 181.61)
        (xy 229.534186 182.364581) (xy 229.769798 182.302928) (xy 229.80639 182.198963) (xy 229.80639 182.434255) (xy 229.902859 182.667729)
        (xy 230.081332 182.846513) (xy 230.314636 182.943389) (xy 230.567255 182.94361) (xy 231.964255 182.94361) (xy 232.197729 182.847141)
        (xy 232.376513 182.668668) (xy 232.473389 182.435364) (xy 232.47361 182.182745) (xy 232.47361 222.123) (xy 231.405514 222.123)
        (xy 231.405514 218.678035) (xy 231.405514 205.978035) (xy 231.379722 205.3723) (xy 231.197539 204.932468) (xy 230.942195 204.84741)
        (xy 230.76259 205.027015) (xy 230.76259 204.667805) (xy 230.677532 204.412461) (xy 230.108035 204.204486) (xy 230.073454 204.205958)
        (xy 230.073454 195.288248) (xy 229.93373 194.950089) (xy 229.93373 188.965914) (xy 229.93373 183.885914) (xy 229.731145 183.39562)
        (xy 229.356353 183.020174) (xy 229.034877 182.886685) (xy 229.292928 182.779798) (xy 229.354581 182.544186) (xy 228.6 181.789605)
        (xy 228.420395 181.96921) (xy 228.420395 181.61) (xy 227.665814 180.855419) (xy 227.430202 180.917072) (xy 227.254076 181.41748)
        (xy 227.282854 181.947198) (xy 227.430202 182.302928) (xy 227.665814 182.364581) (xy 228.420395 181.61) (xy 228.420395 181.96921)
        (xy 227.845419 182.544186) (xy 227.907072 182.779798) (xy 228.186316 182.878082) (xy 227.84562 183.018855) (xy 227.470174 183.393647)
        (xy 227.266733 183.883587) (xy 227.26627 184.414086) (xy 227.468855 184.90438) (xy 227.843647 185.279826) (xy 228.333587 185.483267)
        (xy 228.864086 185.48373) (xy 229.35438 185.281145) (xy 229.729826 184.906353) (xy 229.933267 184.416413) (xy 229.93373 183.885914)
        (xy 229.93373 188.965914) (xy 229.731145 188.47562) (xy 229.356353 188.100174) (xy 228.866413 187.896733) (xy 228.335914 187.89627)
        (xy 227.84562 188.098855) (xy 227.470174 188.473647) (xy 227.329906 188.811448) (xy 227.191145 188.47562) (xy 226.816353 188.100174)
        (xy 226.326413 187.896733) (xy 225.795914 187.89627) (xy 225.30562 188.098855) (xy 224.930174 188.473647) (xy 224.726733 188.963587)
        (xy 224.72627 189.494086) (xy 224.928855 189.98438) (xy 225.303647 190.359826) (xy 225.793587 190.563267) (xy 226.324086 190.56373)
        (xy 226.81438 190.361145) (xy 227.189826 189.986353) (xy 227.330093 189.648551) (xy 227.468855 189.98438) (xy 227.843647 190.359826)
        (xy 228.333587 190.563267) (xy 228.864086 190.56373) (xy 229.35438 190.361145) (xy 229.729826 189.986353) (xy 229.933267 189.496413)
        (xy 229.93373 188.965914) (xy 229.93373 194.950089) (xy 229.849646 194.74659) (xy 229.43559 194.331811) (xy 228.894323 194.107057)
        (xy 228.308248 194.106546) (xy 227.76659 194.330354) (xy 227.351811 194.74441) (xy 227.330224 194.796394) (xy 227.309646 194.74659)
        (xy 226.89559 194.331811) (xy 226.354323 194.107057) (xy 225.768248 194.106546) (xy 225.22659 194.330354) (xy 224.811811 194.74441)
        (xy 224.587057 195.285677) (xy 224.586546 195.871752) (xy 224.810354 196.41341) (xy 225.22441 196.828189) (xy 225.765677 197.052943)
        (xy 226.351752 197.053454) (xy 226.89341 196.829646) (xy 227.308189 196.41559) (xy 227.329775 196.363605) (xy 227.350354 196.41341)
        (xy 227.76441 196.828189) (xy 228.305677 197.052943) (xy 228.891752 197.053454) (xy 229.43341 196.829646) (xy 229.848189 196.41559)
        (xy 230.072943 195.874323) (xy 230.073454 195.288248) (xy 230.073454 204.205958) (xy 229.5023 204.230278) (xy 229.062468 204.412461)
        (xy 228.97741 204.667805) (xy 229.87 205.560395) (xy 230.76259 204.667805) (xy 230.76259 205.027015) (xy 230.049605 205.74)
        (xy 230.942195 206.63259) (xy 231.197539 206.547532) (xy 231.405514 205.978035) (xy 231.405514 218.678035) (xy 231.379722 218.0723)
        (xy 231.197539 217.632468) (xy 230.942195 217.54741) (xy 230.76259 217.727015) (xy 230.76259 217.367805) (xy 230.76259 206.812195)
        (xy 229.87 205.919605) (xy 229.690395 206.09921) (xy 229.690395 205.74) (xy 228.797805 204.84741) (xy 228.542461 204.932468)
        (xy 228.334486 205.501965) (xy 228.360278 206.1077) (xy 228.542461 206.547532) (xy 228.797805 206.63259) (xy 229.690395 205.74)
        (xy 229.690395 206.09921) (xy 228.97741 206.812195) (xy 229.062468 207.067539) (xy 229.631965 207.275514) (xy 230.2377 207.249722)
        (xy 230.677532 207.067539) (xy 230.76259 206.812195) (xy 230.76259 217.367805) (xy 230.677532 217.112461) (xy 230.108035 216.904486)
        (xy 229.5023 216.930278) (xy 229.062468 217.112461) (xy 228.97741 217.367805) (xy 229.87 218.260395) (xy 230.76259 217.367805)
        (xy 230.76259 217.727015) (xy 230.049605 218.44) (xy 230.942195 219.33259) (xy 231.197539 219.247532) (xy 231.405514 218.678035)
        (xy 231.405514 222.123) (xy 230.76259 222.123) (xy 230.76259 219.512195) (xy 229.87 218.619605) (xy 229.690395 218.79921)
        (xy 229.690395 218.44) (xy 228.797805 217.54741) (xy 228.542461 217.632468) (xy 228.334486 218.201965) (xy 228.360278 218.8077)
        (xy 228.542461 219.247532) (xy 228.797805 219.33259) (xy 229.690395 218.44) (xy 229.690395 218.79921) (xy 228.97741 219.512195)
        (xy 229.062468 219.767539) (xy 229.631965 219.975514) (xy 230.2377 219.949722) (xy 230.677532 219.767539) (xy 230.76259 219.512195)
        (xy 230.76259 222.123) (xy 226.31411 222.123) (xy 226.31411 219.203245) (xy 226.31411 217.425245) (xy 226.31411 206.503245)
        (xy 226.31411 204.725245) (xy 226.217641 204.491771) (xy 226.039168 204.312987) (xy 225.805864 204.216111) (xy 225.553245 204.21589)
        (xy 223.775245 204.21589) (xy 223.541771 204.312359) (xy 223.362987 204.490832) (xy 223.266111 204.724136) (xy 223.26589 204.976755)
        (xy 223.26589 206.754755) (xy 223.362359 206.988229) (xy 223.540832 207.167013) (xy 223.774136 207.263889) (xy 224.026755 207.26411)
        (xy 225.804755 207.26411) (xy 226.038229 207.167641) (xy 226.217013 206.989168) (xy 226.313889 206.755864) (xy 226.31411 206.503245)
        (xy 226.31411 217.425245) (xy 226.217641 217.191771) (xy 226.039168 217.012987) (xy 225.805864 216.916111) (xy 225.553245 216.91589)
        (xy 223.775245 216.91589) (xy 223.541771 217.012359) (xy 223.362987 217.190832) (xy 223.266111 217.424136) (xy 223.26589 217.676755)
        (xy 223.26589 219.454755) (xy 223.362359 219.688229) (xy 223.540832 219.867013) (xy 223.774136 219.963889) (xy 224.026755 219.96411)
        (xy 225.804755 219.96411) (xy 226.038229 219.867641) (xy 226.217013 219.689168) (xy 226.313889 219.455864) (xy 226.31411 219.203245)
        (xy 226.31411 222.123) (xy 219.837 222.123) (xy 219.837 183.605688) (xy 219.848855 183.63438) (xy 220.223647 184.009826)
        (xy 220.713587 184.213267) (xy 221.244086 184.21373) (xy 221.73438 184.011145) (xy 222.109826 183.636353) (xy 222.250093 183.298551)
        (xy 222.388855 183.63438) (xy 222.763647 184.009826) (xy 223.253587 184.213267) (xy 223.784086 184.21373) (xy 224.27438 184.011145)
        (xy 224.649826 183.636353) (xy 224.853267 183.146413) (xy 224.85373 182.615914) (xy 224.651145 182.12562) (xy 224.276353 181.750174)
        (xy 223.786413 181.546733) (xy 223.255914 181.54627) (xy 222.76562 181.748855) (xy 222.390174 182.123647) (xy 222.249906 182.461448)
        (xy 222.111145 182.12562) (xy 221.736353 181.750174) (xy 221.246413 181.546733) (xy 220.715914 181.54627) (xy 220.22562 181.748855)
        (xy 219.850174 182.123647) (xy 219.837 182.155373) (xy 219.837 178.562) (xy 260.858 178.562) (xy 260.858 222.123)
      )
    )
  )
)
